{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDb": "mongodb://localhost:27017/countries",
  "Redis": "localhost:6379"
}
